programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome, idade

		escreva("escreva seu nome: ")
		leia (nome)

		escreva ("escreva seu sobrenome: ")
		leia (sobrenome)

		escreva ("Escreva sua idade: ")
		leia (idade)
		
		escreva ("voce se chama ", nome," ", sobrenome, " e tem ", idade, " anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */