programa
{
	
	
	funcao inicio()
	{
		cadeia s = "Hello Word! \n\n"
		escrever(s)

		inteiro soma = somar (2,5)
		escreva ("a soma é: ", soma, "\n")
		escreva ("a soma é: ", somar (2,5), "\n")
	}
	
	funcao escrever(cadeia s){ 

		escreva (s)
		
	}
	funcao inteiro somar (inteiro x, inteiro y) {
		retorne x + y
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */