programa
{
	
	funcao inicio()
	{
          cadeia nome, sobrenome		
		inteiro n1 
 

          escreva ("escreva o seu nome: ","\n")
		leia (nome)

		escreva ("escreva o seu sobrenome: ", "\n")
		leia (sobrenome)

		escreva ("escreva o ano que você nasceu: ", "\n")
		leia (n1)

		escreva ("Olá ", nome," ", sobrenome, " como vai? \n\n")
		escreva ("Você tem, ou irá completar: ", 2024 - n1, " de idade", "\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */