programa
{
	
	funcao inicio()
	{
          cadeia nome, sobrenome 
		inteiro n1, n2, n3
		
          escreva ("Olá, vamos calcular a sua Média \n")

          escreva ("Qual o seu nome?: ","\n")
		leia (nome)

		escreva ("e seu sobrenome?: ", "\n")
		leia (sobrenome)

		escreva ("escreva a primeira nota: ", "\n")
		leia (n1)
		
		escreva ("escreva a segunda nota: ", "\n")
		leia (n2)

		escreva ("escreva a terceira nota: ", "\n")
		leia (n3)

		escreva ("Olá ", nome, " ", sobrenome, "a sua média final foi ", (n1 + n2 + n3)/3, " parabens pela nota")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */