programa
{
	
	funcao inicio()
	{
		inteiro n1, n2 

		escreva ("escreva um numero inteiro: ")
		leia (n1)

		escreva ("escreva outro numero inteiro: ")
		leia (n2)

		escreva ("A Soma de n1 + n2 é: ", n1 + n2, "\n")
		escreva ("A Multiplicação de n1.n2 é: ", n1 * n2, "\n")
		escreva ("A Divisão de n1/n2 é: ", n1 / n2, "\n")
		escreva ("A Subtração de n1 - n2 é: ", n1 - n2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */