programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, sub, div, mult

          escreva ("escreva um numero inteiro: ")
		leia (n1)

		escreva ("escreva outro numero inteiro: ")
		leia (n2)

		soma = n1+n2
		sub = n1-n2
		div = n1/n2
		mult = n1*n2

		escreva ("A Soma dos algarismo é: ", soma, "\n")
		escreva ("A Multiplicação dos algarismo é: ", mult, "\n")
		escreva ("A Divisão dos algarismo é: ", div, "\n")
		escreva ("A Subtração dos algarismo é: ",sub, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */