//Os operadores relacionados em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: operadores
//@ Gustavo Amorim
//09/02/2024

programa
{
	
	funcao inicio()
	{
		inteiro g, m //declaração de variaveis
		g = 19
		m = 9

		escreva ("Testando os opedores relacionais com os valores", g , "e", m)
		escreva ("\n G é maior do que m? ", g>m)

		escreva ("\n G é menor do que m? ", g<m)

		escreva ("\n G é igual a m? ", g == m)

		escreva ("\n G é diferente que m? ", g != m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */