programa
{
	
	funcao inicio()
	{
	inteiro numero
	escreva ("digite um numero inteiro: \n\n") 
	leia (numero)
	escreva ("O numero digitado foi: ", numero, ", Belo numero\n\n")

	inteiro dois
	escreva ("digite um numero inteiro: ")
 
	leia (dois)
	escreva ("O numero digitado foi: ", dois, ", Obrigado pela participação\n\n")
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */